
.markdown
  // TODO: Lets get some markdown styling going here
  // padding: 0px
  padding: 1rem
  padding-top: 12px
  p
    margin: 0
  pre
    padding: 2rem 1rem 1rem
    border-radius: 6px
    background-color: #28282899

.wrap
  position: relative

.copy
  position: absolute
  top: .5rem
  right: .5rem
  font-size: .75rem
  padding: 0.5rem
  border: 1px solid #ff85ae50
  outline: none
  border-radius: 4px
  color: #ff85ae50
  cursor: pointer
  transition: all 0.2s ease-in-out
  background-color: #282828
  &:hover
    color: #ff85ae
    border: 1px solid #ff85ae
    text-decoration: underline
