$c: #ff85ae

.wrap
  margin: 0.5em 0
  display: flex
  flex-direction: column
  label
    margin-bottom: 0.25em
  input
    background-color: transparent
    padding: 0.5em
    border-radius: 4px
    border: 1px solid rgba($c, 0.5)
    color: $c
    outline: none
    &:focus
      border: 1px solid $c
      box-shadow: 0 0 0 2px $c
  &:last-of-type
    margin-bottom: 0
