.app
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center

.card
  background-color: #db709330
  border-radius: 8px
  ._inner
    padding: 1rem
