:root
  font-family: JetBrains Mono, Code
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #282828

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

@font-face
  font-family: "JetBrains Mono"
  src: local("JetBrains Mono") url("./assets/JetBrainsMono-ExtraLight.ttf") format("truetype")
  font-weight: 200

@font-face
  font-family: "JetBrains Mono"
  src: local("JetBrains Mono") url("./assets/JetBrainsMono-Regular.ttf") format("truetype")
  font-weight: 400

@font-face
  font-family: "JetBrains Mono"
  src: local("JetBrains Mono") url("./assets/JetBrainsMonoNL-ExtraBold.ttf") format("truetype")
  font-weight: 800

body
  margin: 0
  width: 100vw
  height: 100vh

p, button, input, textarea, select
  font-family: JetBrains Mono, Code

*, *:before, *:after
  box-sizing: border-box
  // padding: 0
  // margin: 0
